//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
                &kp Q  &kp W  &kp E         &kp R             &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P
                &kp A  &kp S  &kp D         &lt 2 F           &lt 1 G          &lt 1 H    &lt 2 J    &kp K      &kp L    &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V             &kp B            &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                              &kp LEFT_WIN  &kp LEFT_CONTROL  &kp BACKSPACE    &kp SPACE  &kp ENTER  &kp MINUS
            >;
        };

        Num {
            label = "Num";
            bindings = <
        &kp ESCAPE    &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LBRC        &kp RBRC      &kp RIGHT_BRACKET  &trans             &trans    &kp NUMBER_0
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5          &kp NUMBER_6  &kp N7             &kp N8             &kp N9    &kp N0
&trans  &trans        &trans        &kp MINUS     &kp UNDERSCORE    &kp TAB         &kp PLUS      &kp SQT            &kp DOUBLE_QUOTES  &kp PIPE  &kp NON_US_BACKSLASH  &kp PLUS
                                    &trans        &trans            &kp LEFT_ALT    &trans        &trans             &kp DOT
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &trans           &trans       &trans      &trans      &trans         &trans        &trans         &trans        &trans                &trans
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH    &kp DOLLAR  &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans           &kp LC(X)    &kp LC(C)   &kp LC(V)   &trans         &trans        &trans         &trans        &trans                &trans                 &trans
                                      &bt BT_CLR  &bt BT_NXT  &bt BT_PRV     &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
        &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp END  &kp F1
        &trans       &trans  &trans  &trans  &to 4     &trans  &trans  &trans  &trans   &kp F10
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &kp F7
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            bindings = <
            &kp Z           &kp X  &kp C      &kp V         &sl 5     &trans  &trans  &trans  &trans  &trans
            &kp TAB         &kp Q  &kp W      &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F     &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &trans  &trans  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5  &trans  &trans  &trans  &trans
&trans  &to 0    &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans           &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans  &trans  &trans
            >;

            label = "Gaming+";
        };
    };
};
